MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Главное окно" Height="200" Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="Manual"
        Closed="Window_Closed">
    <TabControl>
        <TabItem Header="Главная страница">
            <StackPanel>
                <Button Name="studentListButton" Content="Список учеников" Margin="30, 30, 30, 10" Click="studentListButton_Click"/>
                <Button Name="teacherListButton" Content="Список учителей" Margin="30, 10, 30, 10" Click="teacherListButton_Click"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Авторизация">
            <StackPanel>
                <TextBlock x:Name="headerTextBox" Text="ВХОД" HorizontalAlignment="Center" Margin="30,10,30,0"></TextBlock>
                <Button x:Name="logoutButton"  Margin="30,0,30,0" Content="Выйти" Visibility="Hidden" Click="logoutButton_Click"></Button>
                <TextBox x:Name="loginTextBox" Margin="30,5,30,0" ToolTip="Введите логин"></TextBox>
                <!-- <TextBox x:Name="passTextBox" Margin="30,5,30,0" ToolTip="Введите пароль"></TextBox> -->
                <PasswordBox x:Name="passTextBox" Margin="30,5,30,0" ToolTip="Введите пароль"></PasswordBox>
                <Button x:Name="loginButton" Margin="30,5,30,0" Content="Войти" Click="loginButton_Click" Canvas.Left="93" Canvas.Top="3"></Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>