SubjectsWindow.xaml

<Window x:Class="Kursovaya.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" MaxHeight="400" MaxWidth="400"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock Margin="30, 30, 30, 10" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center">
            Предметы:
        </TextBlock>
        <TextBlock Margin="30, 10, 30, 10" FontSize="10" HorizontalAlignment="Center" Foreground="Gray">
            Дважды нажмите на предмет, чтобы добавить его преподавателю
        </TextBlock>
        <DataGrid x:Name="subjectsList" Margin="10" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="subjectsList_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150">

        </DataGrid>
        <TextBlock Margin="30, 10, 30, 10" FontSize="10" HorizontalAlignment="Center" Foreground="Gray" TextWrapping="Wrap">
            Введите название предмета и нажмите кнопку ниже, чтобы добавить предмет в общий список
        </TextBlock>
        <TextBox x:Name="addSubjectTextBox" HorizontalAlignment="Center" Width="100"></TextBox>
        <Button x:Name="addSubject" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="addSubject_Click">
            Добавить новый предмет в общий список
        </Button>
    </StackPanel>
</Window>